if (isset($_POST['product_submit'])) {
    
    $image_name=NULL;

    foreach($_FILES['file']['name'] as $i => $name)
   {
      $file = rand(1000,100000)."-".$_FILES['file']['name'][$i];
      $file_loc = $_FILES['file']['tmp_name'][$i];
	  $file_size = $_FILES['file']['size'][$i];
	  $file_type = $_FILES['file']['type'][$i];
	  $folder ="images/products/";
	  $new_size = $file_size/1024;
	  $new_file_name = strtolower($file);
	   $final_file=str_replace(' ','-',$new_file_name);
       
     if(move_uploaded_file($file_loc,$folder.$final_file))
       {
           $image_name=$image_name.$final_file.",";
           
       }
    }
    
    $name = $_POST['name'];
    $review = $_POST['review'];
    $cat = $_POST['category'];
    $sku = $_POST['sku'];
    $price = $_POST['price'];
    $quantity = $_POST['quantity'];

    $category_query = "SELECT * FROM category WHERE id = '$cat'";
    $rec = db::getRecord($category_query);
    $category_id = $rec['id'];

  
    $form_query = "INSERT INTO product (`name`, `review`, `category_id`, `sku`, `price`, `quantity`) VALUES ('$name','$review','$category_id','$sku','$price','$quantity'); ";
    $rec3 = db::insertRecord($form_query);
    
    $query="SELECT MAX(id) from product";
    $rec=db::getRecord($query);
    
    $product_id=$rec['MAX(id)'];
    
       $arr=explode(',',$image_name);
    
     $size=sizeof($arr);
    
    for($i=0;$i<$size-1;$i++)
    {
     $img_name=$arr[$i];
      
     $query="INSERT into product_images (product_id,img_name) VALUES ('$product_id','$img_name')";
    
     $insert=db::query($query);
    }
    
        
        if ($rec3 != NULL) {
        echo "<script>location='add_product.php?status=7'</script>";
    }
}
